# BenchmarkDotNetOctopusRepro

./: .gitignore  README.md
source/: Directory.Build.props  MinimalDemoSolution.sln
source/Demo.Project/: Demo.Project.csproj  DemoBenchmark.cs  DemoFixture.cs  Program.cs
source/Demo.Project/Properties/: AssemblyInfo.cs
source/Solution Items/: SolutionInfo.cs  VersionInfo.cs
